<!DOCTYPE html>
<html>
    <head>
        <title>Ex-20</title>
        <link rel="icon" href="C:\Users\LENOVO\Desktop\HTML\images\logo.png"/>
        <style>
            .c1{
                color:white;
                background:red;
                text-align: center;
            }
            .c2{
                color:blue;
                background:aqua;
                text-align: center;
            }
            .c3{
                color:brown;
                background:grey;
                text-align: center;
            }
            .ipl{
                color:antiquewhite;
                background:paleturquoise;
                text-align:center;
            }
            .para{
                color:crimson;
                background:paleturquoise;
                text-align: justify;
            }
        </style>
    </head>
	<body>
			<h2 class="c2">Demo on setting title & logo of webpage</h2>	
            <h1 class="c1">Samsung</h1>
            <h1 class="c1">Oracle</h1>
            <h1 class="ipl">Microsoft</h1>
            <h1 class="ipl">Google</h1>
            <h1 class="ipl">TCS</h1>
            <h1 class="c3">CTS</h1>
            <h2 class="c3">Wipro</h2>
            <h3 class="ipl">Infosys</h3>
            <h3 class="c1">Birlasoft</h3>	
            <fieldset>
                <p class="para c2">Editplus Is Sold "As Is" And
                     Without Any Warranty As To Merchantability Or 
                     Fitness For A Particular Purpose Or Any Other 
                     Warranties Either Expressed Or Implied. 
                     The Author Will Not Be Liable For Data Loss,
                      Damages, Loss Of Profits Or Any Other Kind Of 
                      Loss While Using Or Misusing This Software.</p>

            </fieldset>
	</body>
</html>
