<!DOCTYPE html>
<html>
    <head>
        <title>Ex-23</title>
        <link rel="icon" href="C:\Users\LENOVO\Desktop\HTML\images\logo.png"/>
        <style>
            #div1{
                background-color: #ffff99;
                width:500px;
                text-align: center;
                float:right;
            }
            #div2{
                background-color:#ffccff;
                width:500px;
                text-align:center;
                float:left;
            }
            #div3{
                background-color: #ffcc22;
                width:500px;
                text-align: center;
                float:right;
            }
            #div3:hover{
                background-color:aqua;
                color:aliceblue;
            }
        </style>
    </head>
	<body>
			<h2>Demo on setting title & logo of webpage</h2>		
            <div id="div1">
                <h1>HTML</h1>
                <h1>CSS</h1>
                <h1>JavaScript</h1>
                <h1>BootStrap</h1>
                <h1>Angular</h1>
            </div>
            <div id="div2">
                <h1>Servlet</h1>
                <h1>PHP</h1>
                <h1>ASP.net</h1>
                <h1>Node js</h1>
                <h1>Python</h1>
            </div>
            <div id="div3">
                <h1>Oracle</h1>
                <h1>MongoDb</h1>
                <h1>Mysql</h1>
                <h1>Postgre</h1>
                <h1>Sql-Server</h1>
            </div>
	</body>
</html>
